#use the vim motion keys to move between panes
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Switch the prefix to Ctrl-a since Ctrl-b interferes with Vim.
unbind C-b
set -g prefix C-i

# I don't know why Tab was bound in the first place!
unbind-key Tab

# Change the default input delay in order to improve Vim
# performance.
set -sg escape-time 1

